server.port = 8080
spring.http.encoding.charset=UTF-8

management.port=8081
management.security.enabled=false

app.enableServletLogging = true
app.logging.kafka.topic = eva_log
app.logging.kafka.zk.host = localhost:9999
app.logging.kafka.bootstrap.servers = localhost:9092

mongo.host = localhost
mongo.port = 27017
mongo.dbName = eva
mongo.querypage = 10