[ {
  "make" : "ACURA",
  "model" : "ILX",
  "_id" : "f2334d90-09fa-4b17-a217-5b71d51dc133",
  "stockCount" : 10000
}, {
  "make" : "ACURA",
  "model" : "MDX",
  "_id" : "f4d2fa5d-8af9-47fd-a50c-87c9d83a9f69",
  "stockCount" : 10000
}, {
  "make" : "ACURA",
  "model" : "RDX",
  "_id" : "e3dee958-cc83-4087-acae-5debf1f7f9ed",
  "stockCount" : 10000
}, {
  "make" : "ACURA",
  "model" : "RLX",
  "_id" : "8f897f9d-6de9-4b14-9d8f-004bb23dc6b9",
  "stockCount" : 10000
}, {
  "make" : "ACURA",
  "model" : "TLX",
  "_id" : "e6f88d35-4d5b-4a76-a4c0-d5bb53f4c819",
  "stockCount" : 10000
}, {
  "make" : "ALFA ROMEO",
  "model" : "4C",
  "_id" : "1df4d08d-83a1-4266-a404-4e8f3749744d",
  "stockCount" : 10000
}, {
  "make" : "ALFA ROMEO",
  "model" : "MITO",
  "_id" : "da5670f7-b9d0-4288-8eb9-226efc9bbb1b",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "BEARCAT 2000 LT",
  "_id" : "b11e461c-5ffa-4495-baad-4d67d8acde83",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "BEARCAT 2000 XT",
  "_id" : "c932d0c6-c14a-4954-ba81-51b31b807ace",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "BEARCAT 2000 XTE",
  "_id" : "a79a5a6b-f1f7-4889-992c-5bcd248d1c8e",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "BEARCAT 5000 XT",
  "_id" : "48635a74-def2-4b83-bc11-575886f98ca3",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "BEARCAT 5000 XT GS",
  "_id" : "6e1db208-b7aa-4a3b-9986-3677e7e6bed8",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "BEARCAT 5000 XT LIMITED",
  "_id" : "12898508-2942-4b4e-830d-ca2251468ee7",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "LYNX 2000",
  "_id" : "1bddd08c-0632-46e2-b343-0404187c230f",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "LYNX 2000 LT",
  "_id" : "f27f60cc-9fe8-4c37-81b0-85797d41da76",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "M 6000 153",
  "_id" : "1eeb7446-f4f0-4041-a96c-2e572e9d4277",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "M 6000 SNO PRO 153",
  "_id" : "24ed9516-1a7c-4c57-bc5f-68bf0c99a110",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "M 8000 153",
  "_id" : "775eaa44-1792-4271-8d8c-fa8eb6e3aee3",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "M 8000 DAVID MCCLURE SE",
  "_id" : "b72435f9-f9c8-41f3-bec3-825c3c02fd5e",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "M 8000 HCR 153",
  "_id" : "2975ad69-aef8-4bdd-b14a-5c77cadfd667",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "M 8000 LIMITED 153",
  "_id" : "3c95cd34-f909-4598-ae63-5a504042aa93",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "M 8000 LIMITED 162",
  "_id" : "e1c72897-99a9-4b4f-85ec-bda11997c9c2",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "M 8000 LIMITED ES 153",
  "_id" : "95845376-9368-4339-b849-f5ce1b349d51",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "M 8000 LIMITED ES 162",
  "_id" : "9208784c-713d-42fb-9d09-962cef4e0c14",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "M 8000 ROB KINCAID SE",
  "_id" : "9df4ed1d-9c5e-4437-9037-bbe665813ac0",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "M 8000 SNO PRO 153",
  "_id" : "e4d6c3bf-9eef-4035-898d-8423268c641b",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "M 8000 SNO PRO 162",
  "_id" : "cb098c69-c163-4704-bb3d-8e1374a0e6e9",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "M 9000 HCR 162",
  "_id" : "11da3217-7c75-4d86-8de7-0b27fa710b81",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "M 9000 LIMITED 162",
  "_id" : "d812d7b2-53c2-4ecf-be53-532a6cf6202d",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 6000 CROSS COUNTRY",
  "_id" : "2c916fa2-788c-48e6-a14e-41060ea54df6",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 6000 CROSSTOUR",
  "_id" : "802f9f3f-7b87-44ac-8292-a01b67f573a9",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 6000 HIGH COUNTRY",
  "_id" : "5b39c9fd-ccaf-4c9c-8414-82fbf4151b38",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 6000 LIMITED",
  "_id" : "a502ef73-a018-43b1-815a-9e35d46ed10d",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 6000 LXR",
  "_id" : "5d20f161-e286-413d-bf30-20405c45b419",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 6000 SNO PRO",
  "_id" : "c7392599-b09f-41b1-a524-459f5ba8573e",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 8000 CROSS COUNTRY",
  "_id" : "4e6064a5-f26e-433c-957d-a5c2f238710d",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 8000 CROSS COUNTRY LIMITED",
  "_id" : "1dc84c90-78ec-4f72-812e-843aee87c3ba",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 8000 CROSSTOUR",
  "_id" : "2ed57d4c-dfe6-4d15-b162-cb83ed5546a3",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 8000 HIGH COUNTRY",
  "_id" : "b1148b0e-106c-4180-9842-2a4a6f31709f",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 8000 HIGH COUNTRY LIMITED",
  "_id" : "33d9c438-2d8f-4a29-b682-4c485484481c",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 8000 LIMITED",
  "_id" : "1d27040b-97c1-4cce-ad2f-45dad06c65bd",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 8000 LXR",
  "_id" : "a480bdef-7302-4ba3-be96-61a855c3196f",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 8000 SNO PRO",
  "_id" : "e764597f-cc60-42bc-a62f-22630caa6573",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 9000 CROSS COUNTRY",
  "_id" : "08a68ffe-f8eb-46c1-bba6-e708b98787f3",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 9000 CROSS COUNTRY LIMITED",
  "_id" : "197c5e54-710b-4e2c-a450-186a2e1e6c9e",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 9000 CROSSTOUR",
  "_id" : "96c0a7a9-114d-4059-be85-096f6c5202fc",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 9000 HIGH COUNTRY",
  "_id" : "49b32011-ab92-4660-806a-b0b4d2c7b5bb",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 9000 HIGH COUNTRY LIMITED",
  "_id" : "6f528bbd-06e6-4c12-927a-f7437a6c8f9a",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 9000 LIMITED",
  "_id" : "adeb6e18-370f-4ba0-ab38-759c8fd606b9",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 9000 LXR",
  "_id" : "7bded3dd-261f-4809-b26b-087b7f06d775",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "XF 9000 SNO PRO",
  "_id" : "a00eb5b4-2cbf-445d-8c36-928c3ea174d8",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 4000 LXR",
  "_id" : "8c5be93c-fa73-4f77-8677-49ea93dc2961",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 4000 RR",
  "_id" : "c1f6a858-faa8-4b78-9db4-abc33a4bd89b",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 5000 LXR",
  "_id" : "0ae5fa05-c304-4b97-8fcb-45d300ec1b30",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 6000 EL TIGRE",
  "_id" : "e7a5eafe-9688-4dd5-b8de-940a18907872",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 6000 LIMITED",
  "_id" : "d33e901f-d5e5-44b6-98bc-3e09fe142e03",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 6000 LXR",
  "_id" : "5063514a-f9b3-4e28-8741-dee85f8b046f",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 6000 RR",
  "_id" : "44788bd8-254c-4bdd-b560-18e9714e459f",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 6000 SNO PRO",
  "_id" : "1c217f93-9932-4fae-acc0-58683fdd7d19",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 6000 TUCKER HIBBERT RR",
  "_id" : "b2280dee-5165-4611-b9be-5703e46eee1a",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 8000 EL TIGRE",
  "_id" : "a1a06abb-a3db-46eb-89e4-7819defcb84f",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 8000 LIMITED",
  "_id" : "a2bfbb5b-0334-4a48-b7a1-1f4c32fa4545",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 8000 LXR",
  "_id" : "d5a0564b-c981-4396-8d14-27decbf4fd0c",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 8000 SNO PRO",
  "_id" : "0b77a0b3-7f38-43d0-8079-2aa9863785f6",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 9000 EL TIGRE",
  "_id" : "37a3a887-1737-43a1-b9bb-111c02d74c46",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 9000 LIMITED",
  "_id" : "6f1d8d28-6b97-4f5e-8b4e-13b71c650fea",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 9000 LXR",
  "_id" : "031abe1d-b888-474c-9d89-1c3b11e90a5d",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 9000 RR",
  "_id" : "32328dbc-55fd-4637-ad2c-ade75e6852d3",
  "stockCount" : 10000
}, {
  "make" : "ARCTIC CAT",
  "model" : "ZR 9000 SNO PRO",
  "_id" : "62ba6fa9-d69c-4f5e-ada4-c4522f06083e",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "A1",
  "_id" : "2893c353-e232-4e31-b19b-3ceecbd3fd1b",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "A3",
  "_id" : "74c32c72-b063-4a9c-a86e-202a788ca73a",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "A3 QUATTRO",
  "_id" : "fdbc1952-ab25-4464-abfd-43acfca80ff8",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "A4",
  "_id" : "12f73ab1-6f7e-403a-9788-7ef2ea522606",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "A4 ALLROAD",
  "_id" : "4973f928-2adb-4c04-b099-10ae9c3a0de6",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "A4 QUATTRO",
  "_id" : "bfcdb2d6-d2d4-4df0-a52f-c6af17fa4940",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "A5",
  "_id" : "0a8359d7-0c1b-4c1d-bb65-75b823b6d197",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "A5 QUATTRO",
  "_id" : "17f1c8e0-0238-4006-bafa-2593fd083260",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "A6",
  "_id" : "1f90eb16-0f71-47f9-b601-f051134156eb",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "A6 QUATTRO",
  "_id" : "93b26886-4084-4e58-83ce-80b5794fda0a",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "A7 QUATTRO",
  "_id" : "567403ef-4ef2-4111-ba2a-a12938bf5cf7",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "A8",
  "_id" : "32f2875a-f2bc-4cd2-a4a9-81ba0a011ba3",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "A8 QUATTRO",
  "_id" : "5c39780b-53d0-4012-88a7-8c5552854b65",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "ALLROAD",
  "_id" : "d4ac7b9a-0849-4337-b75f-ddb50b0b6a88",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "Q3",
  "_id" : "f45a1936-e3d6-4c87-8cf7-fbe5a733fc03",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "Q3 QUATTRO",
  "_id" : "574c264c-e325-48d2-aedc-8e07dfa5a60f",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "Q5",
  "_id" : "a0ab91d0-1ec7-4924-bd0e-a4d06f0f13b6",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "Q7",
  "_id" : "b61e94ac-0625-4b77-9be4-d058c4a7a279",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "R8",
  "_id" : "651e41ba-3d3c-4950-a46b-2f6747d2febf",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "RS5",
  "_id" : "1a9b82cd-7900-426f-a8dc-88e6ce33d932",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "RS7",
  "_id" : "6711ce84-8378-4b91-bce8-d5110a640457",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "S3",
  "_id" : "8c7badf6-ec5b-4afa-8414-8e0eb6310016",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "S4",
  "_id" : "46311ad3-47ee-4b1f-a898-c1ddbdcd556c",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "S5",
  "_id" : "b11ccc42-438c-4a6c-8a5c-729f80dafd35",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "S6",
  "_id" : "71e2df3d-cf3b-4aa6-9919-c6fb9425a75b",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "S7",
  "_id" : "92064600-c0e1-4f99-a4d1-f440f9867e92",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "S8",
  "_id" : "985786c4-7a76-4140-9a9c-a580e01ff657",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "SQ5",
  "_id" : "bb8831d6-f9ba-4b06-baf1-bb88fa1a07f5",
  "stockCount" : 10000
}, {
  "make" : "AUDI",
  "model" : "TT QUATTRO",
  "_id" : "cba337af-84d6-400b-ae35-d7905020ad33",
  "stockCount" : 10000
}, {
  "make" : "BENTLEY",
  "model" : "CONTINENTAL",
  "_id" : "e946144b-9f99-409e-b65e-4095af253615",
  "stockCount" : 10000
}, {
  "make" : "BENTLEY",
  "model" : "MULSANNE",
  "_id" : "66e3e137-cd00-44e7-90d0-fc11f6037f7e",
  "stockCount" : 10000
}, {
  "make" : "BERTONE",
  "model" : "X-1/9",
  "_id" : "6e97aaa7-1482-4a5c-a267-9f2d7eff29de",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "118I",
  "_id" : "fd793b9b-dd9d-492b-8fcd-2e95d8338ad6",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "220I",
  "_id" : "371ffe8c-7373-42ed-95a2-d230992cb3bb",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "228I",
  "_id" : "42188b27-e8f6-4a13-9977-7b7d51a05068",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "228I XDRIVE",
  "_id" : "ff303151-7b24-453e-a509-2f5ed9d6615b",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "320I",
  "_id" : "bbae50f5-235a-4f57-b92d-613c50cae470",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "320I XDRIVE",
  "_id" : "bb0f70ff-643a-4a0f-977f-4f481cb122e0",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "328D",
  "_id" : "d07a5946-7e81-4b0b-babe-ed45417a576c",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "328D XDRIVE",
  "_id" : "7129b87a-0464-41b1-b7b1-1ab7777c6d69",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "328I",
  "_id" : "70bbfec0-1e78-4581-9892-0128d6155488",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "328I GT XDRIVE",
  "_id" : "2ea921f7-9db6-448c-9741-464ce8316bf6",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "328I XDRIVE",
  "_id" : "ecd86340-fdd0-4399-8042-26cefb967016",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "335I",
  "_id" : "13eb26bd-3277-47a3-8020-eb1f6a93143a",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "335I GT XDRIVE",
  "_id" : "1b4c642e-1e29-4750-b8c4-f2c30be903e5",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "335I XDRIVE",
  "_id" : "41dceee0-a612-4586-9dfe-7fa1c95715e6",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "428I",
  "_id" : "2283e2ef-4305-4150-bf4d-1c89f232fb30",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "428I GRAN COUPE",
  "_id" : "d9e7f17e-1839-44a9-bbfe-32c9700d7ccb",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "428I XDRIVE",
  "_id" : "0e2b7bf3-7df8-4be1-bf9b-80d248e88508",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "428I XDRIVE GRAN COUPE",
  "_id" : "314d884b-5dbd-48af-9ec0-6e5a292b47e4",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "435I",
  "_id" : "5cbdb885-aec1-4335-8b27-404a3818b95c",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "435I GRAN COUPE",
  "_id" : "bdbdc431-6b5c-40b3-bd48-8aeb2d17adc5",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "435I XDRIVE",
  "_id" : "0e7ae260-add7-4e02-90eb-66d461be3b8d",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "435I XDRIVE GRAN COUPE",
  "_id" : "9b197ea1-2538-414d-8c0e-cac4094236b1",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "520I",
  "_id" : "77c56959-f655-44ef-9f3a-ae6d8d36da1d",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "528I",
  "_id" : "f519de5b-85c8-431d-bdfa-4758e6c51193",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "528I XDRIVE",
  "_id" : "51afed21-d866-4b72-9b23-8926d2cd633c",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "535D",
  "_id" : "1af0f19d-96b2-4491-8326-3a837b12d1dd",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "535D XDRIVE",
  "_id" : "27db41d9-4de3-4cbe-bec3-d7980a57ac7e",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "535I",
  "_id" : "df91dac2-d792-4fe1-bda0-f5ba8f6aeb33",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "535I GT",
  "_id" : "a33e4495-7852-4926-ad19-717bb282f33e",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "535I GT XDRIVE",
  "_id" : "bac11474-9ad5-46cc-bbde-019cf349e88c",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "535I XDRIVE",
  "_id" : "1456c5f1-e8f8-4862-b725-6ef4915f5dd1",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "550I",
  "_id" : "51a440b1-ad60-4fd9-a4a1-3343ae2352da",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "550I GT",
  "_id" : "c337a9a0-2aa2-4377-ace3-d71ba096a619",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "550I GT XDRIVE",
  "_id" : "a9b5dc33-de40-493a-971a-5242bee5bf39",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "550I XDRIVE",
  "_id" : "72290763-9ac1-46dd-a180-000de08199bf",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "640I",
  "_id" : "f4be4269-989d-4caa-baaf-6752b3ece469",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "640I GRAN COUPE",
  "_id" : "28c59e04-9f03-41b9-8aa9-0effab1b832d",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "640I XDRIVE",
  "_id" : "120e4dff-91e1-471e-b0e4-6eb6823003bf",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "640I XDRIVE GRAN COUPE",
  "_id" : "2393e934-20f4-42f4-b3f2-4c6823c01684",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "650I",
  "_id" : "23c78d1c-e87d-40c4-a1f0-d8574270136e",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "650I GRAN COUPE",
  "_id" : "e7ed96fd-4fea-408c-84d2-b3c4703ff632",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "650I XDRIVE",
  "_id" : "6171493a-e08a-4e36-9b4d-91c362471ed4",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "650I XDRIVE GRAN COUPE",
  "_id" : "4c2d88c7-4502-47bc-ab67-86d12da0e9ce",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "740I",
  "_id" : "8d2250a3-b7d6-4830-b3fc-d4f5516a1bc9",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "740LD XDRIVE",
  "_id" : "efcd1b63-450b-4a78-830c-7241f30aa7bd",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "740LD XDRVIE",
  "_id" : "8b8b32a7-813e-45bd-a7d8-e9e1f48a5777",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "740LI",
  "_id" : "53eeda44-c417-4647-8ea1-77755779563c",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "740LI XDRIVE",
  "_id" : "573e4ded-9cfd-46a0-8192-d2ac391b657f",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "750I",
  "_id" : "25fa857e-8335-44c8-ade8-eeb87fcdfcd3",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "750I XDRIVE",
  "_id" : "aa6e6d06-a8d5-406b-862a-f6e04a2a0035",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "750LI",
  "_id" : "18aa5f57-1713-436e-ab14-b5522946b421",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "750LI XDRIVE",
  "_id" : "9d214bb9-d2b0-4a87-afba-cd896eedc9a9",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "760LI",
  "_id" : "3fd553a3-8784-407a-9494-546c65dab702",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "ACTIVEHYBRID 3",
  "_id" : "ba82b84f-0d36-4e05-83f1-f11cf77e1718",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "ACTIVEHYBRID 5",
  "_id" : "793e10f8-5821-4c79-9b63-313098dcd54f",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "ACTIVEHYBRID 7",
  "_id" : "d012b47e-8dc5-44e8-bd7b-3a43cbb755e0",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "ALPINA B6 XDRIVE GRAN COUPE",
  "_id" : "e318110e-c515-47d6-80a8-a78cdf234feb",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "ALPINA B7",
  "_id" : "b186bb50-4bdc-4be0-88d0-57accdbd489e",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "ALPINA B7 XDRIVE",
  "_id" : "1fe370e0-f29e-4234-84fc-7f0701a1b3e2",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "ALPINA B7L",
  "_id" : "a8cfc4a7-a552-4ee5-9190-fa818d57345a",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "ALPINA B7L XDRIVE",
  "_id" : "8a497954-da16-4ec3-a979-7bde6cb49c46",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "I3",
  "_id" : "24339629-069f-417d-9699-972d60c02edf",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "I8",
  "_id" : "8f5798cf-6d99-4993-abaf-d928e1223d83",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "M135I",
  "_id" : "a1840efa-8208-4117-ac17-c593f11d2c7e",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "M235I",
  "_id" : "2520d740-7c15-40fc-85f6-4d4ecca77ba4",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "M235I XDRIVE",
  "_id" : "4e7d886f-95b8-41c2-a495-b37d2f079e16",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "M3",
  "_id" : "6ee3f6c3-6703-4c02-8ad4-1edf537bbd1c",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "M4",
  "_id" : "5a6573c2-4d49-4d71-87b4-6ad10d9c4c62",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "M5",
  "_id" : "64943251-b90b-4e19-a844-6601e17e4622",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "M6",
  "_id" : "43352401-e64e-4a07-a47c-41b63e515b76",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "M6 GRAN COUPE",
  "_id" : "01188769-b177-4b81-bb44-299021ce13e7",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "X1",
  "_id" : "36db018f-8254-415a-9d58-963e8da1ee97",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "X3",
  "_id" : "abd8402d-17f8-4597-bf9f-47b2072ee73f",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "X4",
  "_id" : "59274d36-331a-41eb-a62a-75d604a4a97c",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "X5",
  "_id" : "556afe5b-d2f5-4f7c-9836-58e91e6bd971",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "X6",
  "_id" : "7910e529-8dd5-4556-b4bf-deb7b92d9e91",
  "stockCount" : 10000
}, {
  "make" : "BMW",
  "model" : "Z4",
  "_id" : "2396c435-0109-4edb-80e9-ee90364cf689",
  "stockCount" : 10000
}, {
  "make" : "BUICK",
  "model" : "ENCLAVE",
  "_id" : "02830eac-efb1-4964-b4bb-f8e402e6fdc2",
  "stockCount" : 10000
}, {
  "make" : "BUICK",
  "model" : "ENCORE",
  "_id" : "4374261a-5677-47af-a822-671cd4585f16",
  "stockCount" : 10000
}, {
  "make" : "BUICK",
  "model" : "LACROSSE",
  "_id" : "004e3114-b3d9-4441-bbd0-27428d086d4f",
  "stockCount" : 10000
}, {
  "make" : "BUICK",
  "model" : "REGAL",
  "_id" : "36bda886-2269-473d-9658-b279845f4eb4",
  "stockCount" : 10000
}, {
  "make" : "BUICK",
  "model" : "VERANO",
  "_id" : "92f1e9dd-69e6-4b2a-adb7-4cdb2f180dda",
  "stockCount" : 10000
}, {
  "make" : "BUICK",
  "model" : "WILDCAT",
  "_id" : "647c848e-45a2-4e96-8805-08d0330e5d40",
  "stockCount" : 10000
}, {
  "make" : "CADILLAC",
  "model" : "ATS",
  "_id" : "1adb321c-a5d6-4364-8f83-1c865ffa92cf",
  "stockCount" : 10000
}, {
  "make" : "CADILLAC",
  "model" : "CTS",
  "_id" : "ccf0b9c8-a377-4ff9-9ae0-09ca82f49df7",
  "stockCount" : 10000
}, {
  "make" : "CADILLAC",
  "model" : "ELR",
  "_id" : "979f135d-512a-4e5f-b056-d28ad2141a96",
  "stockCount" : 10000
}, {
  "make" : "CADILLAC",
  "model" : "ESCALADE",
  "_id" : "d5aba19e-7839-4c9c-b3df-edf5d115ba27",
  "stockCount" : 10000
}, {
  "make" : "CADILLAC",
  "model" : "ESCALADE ESV",
  "_id" : "da418254-751a-494d-9622-c8d3c39413d7",
  "stockCount" : 10000
}, {
  "make" : "CADILLAC",
  "model" : "SRX",
  "_id" : "72393766-d698-4882-8685-c25a1647e0e7",
  "stockCount" : 10000
}, {
  "make" : "CADILLAC",
  "model" : "XTS",
  "_id" : "c6523340-407d-4969-9748-a1bb66d6b07c",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "AVEO",
  "_id" : "0165bf6f-ca6f-40af-9550-85e5f4e83552",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "CAMARO",
  "_id" : "bf8c6318-06b5-4257-aa87-4d9f5d9bf910",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "CAPRICE",
  "_id" : "17ebec9d-4675-4314-aeae-02fb832e90b8",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "CAPTIVA SPORT",
  "_id" : "154b65d8-d24a-4f7d-921e-1eeeb8f2e3b2",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "CITY EXPRESS",
  "_id" : "6d821184-bf8f-4fa1-8a51-331998a0e06b",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "COLORADO",
  "_id" : "dbad97df-f575-4ec2-a309-ad78d01de5ef",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "CORVETTE",
  "_id" : "7acb56ea-6dd1-4fcc-9953-fac43cfe5848",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "CRUZE",
  "_id" : "6cf38bb5-3ef5-4d80-9a2f-b68453b43386",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "EQUINOX",
  "_id" : "c6ca6485-1dda-40dd-95db-5dc20789d93a",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "EXPRESS 2500",
  "_id" : "a2da407f-bae1-4906-bda3-ce2bef324024",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "EXPRESS 3500",
  "_id" : "59abcd98-e49c-4398-b2ae-e5380affaa9d",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "EXPRESS 4500",
  "_id" : "29e103e7-c1c1-4610-86fd-63bd700a720a",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "EXPRESS CARGO",
  "_id" : "03032ce4-e233-4f53-a97e-9c3c51214b90",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "EXPRESS PASAJEROS",
  "_id" : "d0ce5433-c39f-4978-b12a-de99662bf8d5",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "IMPALA",
  "_id" : "03101a71-9ae2-45fd-b2a2-4f9d3ce68abf",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "IMPALA LIMITED",
  "_id" : "3ce8a78c-6975-4547-8f12-0b0d857a1e0a",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "MALIBU",
  "_id" : "f9ff0e96-b4e4-4e6d-a91b-d9bd0de80fa3",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "SILVERADO 1500",
  "_id" : "1ffb48d1-5595-4333-b586-4e26acff49b5",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "SILVERADO 2500",
  "_id" : "127882fe-db26-4cd2-9d68-80070c61d665",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "SILVERADO 2500 HD",
  "_id" : "c428b363-eb45-4238-97d7-f1f99eb064d8",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "SILVERADO 3500",
  "_id" : "ce55383c-bf56-4af9-9297-2d7425b32943",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "SILVERADO 3500 HD",
  "_id" : "f5e930a8-96f7-4a5c-a551-c0b25e623706",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "SONIC",
  "_id" : "306f9ef5-e250-49f7-8d6c-6c3d516f3277",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "SPARK",
  "_id" : "c1b5f150-ec28-49f4-8d04-06c3a5ca7fb8",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "SPARK EV",
  "_id" : "25edd417-2841-45ec-9ca1-dc46ee49938b",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "SS",
  "_id" : "7a3887e7-4ca8-4c99-afcf-26322556ab76",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "SUBURBAN",
  "_id" : "fb459599-0698-44c1-865e-28ab757d6e01",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "TAHOE",
  "_id" : "958d4b05-3d55-4054-a726-8a6c518cd33b",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "TRAVERSE",
  "_id" : "b89755c5-b760-46db-a2f5-23dcf302c571",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "TRAX",
  "_id" : "0b1a2615-0821-47be-a7d8-33b506bdd43c",
  "stockCount" : 10000
}, {
  "make" : "CHEVROLET",
  "model" : "VOLT",
  "_id" : "2034d161-96fd-402c-88ba-6978c5bc6db5",
  "stockCount" : 10000
}, {
  "make" : "CHRYSLER",
  "model" : "200",
  "_id" : "cf47a6b0-97d5-4914-b8b8-0fdce1623da6",
  "stockCount" : 10000
}, {
  "make" : "CHRYSLER",
  "model" : "300",
  "_id" : "0df73b63-937e-48a1-82ef-d7e6a041cb77",
  "stockCount" : 10000
}, {
  "make" : "CHRYSLER",
  "model" : "TOWN & COUNTRY",
  "_id" : "18617b9f-4847-4e39-8190-acdc21a7a7a9",
  "stockCount" : 10000
}, {
  "make" : "DODGE",
  "model" : "CHALLENGER",
  "_id" : "40b3ab9d-4347-4f88-9e39-f159b5d1a2f0",
  "stockCount" : 10000
}, {
  "make" : "DODGE",
  "model" : "CHARGER",
  "_id" : "01b4536c-f987-40aa-bee6-f9414eb35c6b",
  "stockCount" : 10000
}, {
  "make" : "DODGE",
  "model" : "DART",
  "_id" : "b0b55095-c6a6-4e72-b8f9-680ace1265af",
  "stockCount" : 10000
}, {
  "make" : "DODGE",
  "model" : "DURANGO",
  "_id" : "2f1026df-d5b4-4176-845c-551ca6c173c7",
  "stockCount" : 10000
}, {
  "make" : "DODGE",
  "model" : "GRAND CARAVAN",
  "_id" : "0043d1b7-781a-44c6-bac6-da106e741fed",
  "stockCount" : 10000
}, {
  "make" : "DODGE",
  "model" : "JOURNEY",
  "_id" : "8535f9a0-6c93-4df1-a83e-546982fe989d",
  "stockCount" : 10000
}, {
  "make" : "DODGE",
  "model" : "VIPER",
  "_id" : "20df8635-05ab-4cca-880f-0e1521cf314d",
  "stockCount" : 10000
}, {
  "make" : "FIAT",
  "model" : "500",
  "_id" : "4ba89da4-97a5-43d3-ab49-08f7e9e03a15",
  "stockCount" : 10000
}, {
  "make" : "FIAT",
  "model" : "500L",
  "_id" : "73024909-9e59-458a-a72b-bdc31b74feab",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "C-MAX",
  "_id" : "38254821-accf-4881-94f6-4cf6bf425b7d",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "E-350 SUPER DUTY",
  "_id" : "397093f4-8dba-4e7a-893c-279548bcce7d",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "E-450 SUPER DUTY",
  "_id" : "95086a31-253f-4075-bd9f-43eef53cb4d9",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "EDGE",
  "_id" : "3ba147a6-83a1-4ee6-a506-56a9392fdab3",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "ESCAPE",
  "_id" : "d936bb73-ac2e-4379-833f-fc70b2120579",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "EXPEDITION",
  "_id" : "08c30576-a0be-4b0d-bac6-df4f60ca09cb",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "EXPLORER",
  "_id" : "b0a4016f-b345-4389-9aa2-ddef403265bd",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "F-150",
  "_id" : "a36c0d79-8bc1-4e72-8b61-5ac970c77add",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "F-250",
  "_id" : "75217bfc-2999-4676-b390-2047604922fa",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "F-250 SUPER DUTY",
  "_id" : "4c98f3ac-dfad-4e11-8e5b-e496e7c4f733",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "F-350",
  "_id" : "028fc5f9-6fb2-4308-a0ee-51a33216791f",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "F-350 SUPER DUTY",
  "_id" : "148ae7b5-9950-4e75-97b2-8f3ef5e296d0",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "F-450",
  "_id" : "f4830b41-44ac-4cda-9328-1affd6964159",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "F-450 SUPER DUTY",
  "_id" : "e7b827f7-6d49-4077-b851-aa4e2ece1872",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "F-550",
  "_id" : "cd134bce-2cb1-454b-a483-b34b64fb73c2",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "F-550 SUPER DUTY",
  "_id" : "dacfdd36-eae8-481f-902d-c2f34f6c86ec",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "FIESTA",
  "_id" : "e2924d8b-ccbf-444c-bae7-cb7ebb040445",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "FIESTA IKON",
  "_id" : "cfc9624d-903d-4654-b076-f7294ad2f382",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "FLEX",
  "_id" : "5f45b25b-2e07-4cf2-be1d-49c6cb61aefd",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "FOCUS",
  "_id" : "2c7cac8b-7767-42c7-a48e-0c556cb03f0f",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "FUSION",
  "_id" : "af7bb9cc-9fc9-40d5-af5e-ac2e23a6061f",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "MUSTANG",
  "_id" : "d5a67f9e-d3e7-4602-8fb9-b99deb300f5a",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "POLICE INTERCEPTOR SEDAN",
  "_id" : "261e38b4-14f6-48ae-80a0-ffb1da0061d5",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "POLICE INTERCEPTOR UTILITY",
  "_id" : "3312a213-a590-4f3c-8f9b-86657327fdea",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "SPECIAL SERVICE POLICE SEDAN",
  "_id" : "0a3c4565-4ff1-47fd-b861-8f004ec0e346",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "TAURUS",
  "_id" : "5bf8ac74-c7b6-4034-b51c-77923ff6d60f",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "TRANSIT",
  "_id" : "d29ed8e4-4ec1-4a3d-810d-1e4aef0cb842",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "TRANSIT CONNECT",
  "_id" : "475cf7f5-ed54-4c28-be6a-6f3c9c31560b",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "TRANSIT-150",
  "_id" : "ce335ab1-8a45-46e5-bf67-8af890f0c4ee",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "TRANSIT-250",
  "_id" : "392e3c54-5b2f-4b00-b192-c9b217cf9349",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "TRANSIT-350",
  "_id" : "b6415ce3-fd49-4348-8e58-9078d38d6c17",
  "stockCount" : 10000
}, {
  "make" : "FORD",
  "model" : "TRANSIT-350 HD",
  "_id" : "d3817adb-4888-4283-95fb-1df3c153aefb",
  "stockCount" : 10000
}, {
  "make" : "FREIGHTLINER",
  "model" : "CASCADIA",
  "_id" : "5eb7327b-9aa1-4117-a140-27df393aa2f3",
  "stockCount" : 10000
}, {
  "make" : "FREIGHTLINER",
  "model" : "COLUMBIA",
  "_id" : "2f79afdf-19ef-4aaa-8380-6694c32f1707",
  "stockCount" : 10000
}, {
  "make" : "FREIGHTLINER",
  "model" : "CORONADO",
  "_id" : "01f59018-265c-4ec6-9ac6-ffb8fc6b1e39",
  "stockCount" : 10000
}, {
  "make" : "FREIGHTLINER",
  "model" : "SPRINTER 2500",
  "_id" : "2f989819-20e2-48aa-89ec-da41b945b28f",
  "stockCount" : 10000
}, {
  "make" : "FREIGHTLINER",
  "model" : "SPRINTER 3500",
  "_id" : "63e25176-4338-4fff-81be-5be142d5c1d5",
  "stockCount" : 10000
}, {
  "make" : "GMC",
  "model" : "ACADIA",
  "_id" : "2abff349-05ce-494a-8d1a-89971a637250",
  "stockCount" : 10000
}, {
  "make" : "GMC",
  "model" : "CANYON",
  "_id" : "5e0dde2d-0571-4845-a3de-26c315c09f15",
  "stockCount" : 10000
}, {
  "make" : "GMC",
  "model" : "SAVANA 2500",
  "_id" : "c9487f04-8655-4aad-bf07-f090ee4e1606",
  "stockCount" : 10000
}, {
  "make" : "GMC",
  "model" : "SAVANA 3500",
  "_id" : "b2da2f2f-ce0a-4d8b-a946-8e43f295d01c",
  "stockCount" : 10000
}, {
  "make" : "GMC",
  "model" : "SAVANA 4500",
  "_id" : "4304ddee-6c74-43b0-8dcb-66b5f450236b",
  "stockCount" : 10000
}, {
  "make" : "GMC",
  "model" : "SIERRA",
  "_id" : "04d41998-d7fd-45bc-8a05-9e9f4e07dd1b",
  "stockCount" : 10000
}, {
  "make" : "GMC",
  "model" : "SIERRA 1500",
  "_id" : "b8eadaf4-b8ef-4702-bead-c43b2f682f4e",
  "stockCount" : 10000
}, {
  "make" : "GMC",
  "model" : "SIERRA 2500 HD",
  "_id" : "44f641b4-8be7-4560-b40b-ced5ab272607",
  "stockCount" : 10000
}, {
  "make" : "GMC",
  "model" : "SIERRA 3500 HD",
  "_id" : "c725a325-50ba-4c7a-9af5-503153bcbac6",
  "stockCount" : 10000
}, {
  "make" : "GMC",
  "model" : "TERRAIN",
  "_id" : "a3d9b35a-a78c-4ff4-b147-7275f2c33d43",
  "stockCount" : 10000
}, {
  "make" : "GMC",
  "model" : "YUKON",
  "_id" : "882be269-b671-455b-a644-82935bd67ba4",
  "stockCount" : 10000
}, {
  "make" : "GMC",
  "model" : "YUKON XL",
  "_id" : "4aa0d921-90f4-4da4-ac19-338dbd48e3f9",
  "stockCount" : 10000
}, {
  "make" : "HARLEY DAVIDSON",
  "model" : "XG500 STREET 500",
  "_id" : "e5d4da4d-6035-4333-bf82-6375a239db11",
  "stockCount" : 10000
}, {
  "make" : "HARLEY DAVIDSON",
  "model" : "XG750 STREET 750",
  "_id" : "259b705c-666d-4128-883a-105a90996ed8",
  "stockCount" : 10000
}, {
  "make" : "HONDA",
  "model" : "ACCORD",
  "_id" : "0b963fd0-29ba-4499-8946-d3ab1ed2d809",
  "stockCount" : 10000
}, {
  "make" : "HONDA",
  "model" : "CIVIC",
  "_id" : "6fc91f1c-3e5a-49b2-a86c-a11bb88479c0",
  "stockCount" : 10000
}, {
  "make" : "HONDA",
  "model" : "CR-V",
  "_id" : "a6e5f5fa-5d11-46d1-992b-cb4ec0517365",
  "stockCount" : 10000
}, {
  "make" : "HONDA",
  "model" : "CR-Z",
  "_id" : "9583429f-31bc-400c-bea2-40fb0857bc9f",
  "stockCount" : 10000
}, {
  "make" : "HONDA",
  "model" : "CRF110F",
  "_id" : "1e075e60-19a6-4efc-abc9-b5147f7fd514",
  "stockCount" : 10000
}, {
  "make" : "HONDA",
  "model" : "CRF50F",
  "_id" : "12cfb4df-62a8-46c4-a890-c66e5a35120d",
  "stockCount" : 10000
}, {
  "make" : "HONDA",
  "model" : "CROSSTOUR",
  "_id" : "bc49f98b-6f00-42e0-8f3e-bf6197fee9ea",
  "stockCount" : 10000
}, {
  "make" : "HONDA",
  "model" : "FIT",
  "_id" : "aa32a6f2-876d-4eb8-9e77-bf26bca79823",
  "stockCount" : 10000
}, {
  "make" : "HONDA",
  "model" : "NC700J NM4",
  "_id" : "69324606-a1ee-4c72-9724-1d2ecdac6d3b",
  "stockCount" : 10000
}, {
  "make" : "HONDA",
  "model" : "ODYSSEY",
  "_id" : "2705be06-7d12-4b24-9e8d-ae7f4fd1f4f1",
  "stockCount" : 10000
}, {
  "make" : "HONDA",
  "model" : "PCX150",
  "_id" : "c36752ee-88ae-4d75-8dfb-afefa96672e0",
  "stockCount" : 10000
}, {
  "make" : "HONDA",
  "model" : "PILOT",
  "_id" : "e935c889-b1d4-4ab9-b9fa-1f2d8dc020a7",
  "stockCount" : 10000
}, {
  "make" : "HONDA",
  "model" : "SXS500M2 PIONEER 500",
  "_id" : "dc84138d-0b26-46a9-9aef-b2ae02b18c1d",
  "stockCount" : 10000
}, {
  "make" : "HYUNDAI",
  "model" : "ACCENT",
  "_id" : "4e384c27-ca6e-4aab-87b7-35dfffe4265d",
  "stockCount" : 10000
}, {
  "make" : "HYUNDAI",
  "model" : "AZERA",
  "_id" : "d7b55416-bc2e-40e4-aae4-abba3e040ff1",
  "stockCount" : 10000
}, {
  "make" : "HYUNDAI",
  "model" : "ELANTRA",
  "_id" : "a3fd3086-2c93-476c-b370-c63eea6c5516",
  "stockCount" : 10000
}, {
  "make" : "HYUNDAI",
  "model" : "ELANTRA COUPE",
  "_id" : "3943543a-6683-45d2-bade-ec4a1817eb92",
  "stockCount" : 10000
}, {
  "make" : "HYUNDAI",
  "model" : "ELANTRA GT",
  "_id" : "c94fdf3c-8f03-42ee-ac02-50f9973f5ca9",
  "stockCount" : 10000
}, {
  "make" : "HYUNDAI",
  "model" : "EQUUS",
  "_id" : "96977357-5171-4aae-81cd-74db6e22b8a5",
  "stockCount" : 10000
}, {
  "make" : "HYUNDAI",
  "model" : "GENESIS",
  "_id" : "aa41a310-8c1a-4291-be7a-2f1e3dc29d5f",
  "stockCount" : 10000
}, {
  "make" : "HYUNDAI",
  "model" : "GENESIS COUPE",
  "_id" : "4449b7e0-42d2-4eb5-804f-ed9b16d36140",
  "stockCount" : 10000
}, {
  "make" : "HYUNDAI",
  "model" : "SANTA FE",
  "_id" : "cf934b33-fccb-4301-9238-be215945dccc",
  "stockCount" : 10000
}, {
  "make" : "HYUNDAI",
  "model" : "SANTA FE XL",
  "_id" : "f279ad28-6412-4efd-aa23-596baee2c854",
  "stockCount" : 10000
}, {
  "make" : "HYUNDAI",
  "model" : "SONATA",
  "_id" : "450839f8-5c9a-4929-9bb9-0ef23f48a02d",
  "stockCount" : 10000
}, {
  "make" : "HYUNDAI",
  "model" : "TUCSON",
  "_id" : "a740d4a6-1a26-488d-9a39-fd75d5cfe8b4",
  "stockCount" : 10000
}, {
  "make" : "HYUNDAI",
  "model" : "VELOSTER",
  "_id" : "674c8a67-2d61-4149-9567-ba70a466d3e5",
  "stockCount" : 10000
}, {
  "make" : "HYUNDAI",
  "model" : "XG350",
  "_id" : "8bbd0290-f6cf-4917-9cfd-6c1aae06d6ad",
  "stockCount" : 10000
}, {
  "make" : "IC CORPORATION",
  "model" : "CE SCHOOL BUS",
  "_id" : "d5baca4a-2860-4ded-a961-69cf8fe41fbb",
  "stockCount" : 10000
}, {
  "make" : "INFINITI",
  "model" : "Q40",
  "_id" : "ae02a2e8-8554-4766-8f45-28fe35ea0237",
  "stockCount" : 10000
}, {
  "make" : "INFINITI",
  "model" : "Q50",
  "_id" : "326a04a7-91cd-4a3c-9901-193d5d447bce",
  "stockCount" : 10000
}, {
  "make" : "INFINITI",
  "model" : "Q60",
  "_id" : "751c898c-8f35-494b-b8d7-babedf3ca057",
  "stockCount" : 10000
}, {
  "make" : "INFINITI",
  "model" : "Q70",
  "_id" : "af6fbf2c-5a1c-4a40-809a-77946119778f",
  "stockCount" : 10000
}, {
  "make" : "INFINITI",
  "model" : "Q70L",
  "_id" : "1680027e-fdc2-485d-979a-76671ffddeea",
  "stockCount" : 10000
}, {
  "make" : "INFINITI",
  "model" : "QX50",
  "_id" : "f6442047-986d-4a0c-9a40-37ff2e97cfc4",
  "stockCount" : 10000
}, {
  "make" : "INFINITI",
  "model" : "QX60",
  "_id" : "36768b73-30af-4eaf-87fc-cfb10ecf7ac1",
  "stockCount" : 10000
}, {
  "make" : "INFINITI",
  "model" : "QX70",
  "_id" : "8f55ea31-4267-470a-8735-5dbaac3be18e",
  "stockCount" : 10000
}, {
  "make" : "INFINITI",
  "model" : "QX80",
  "_id" : "10ee3405-bb1b-4641-a1ec-52abb001eb2b",
  "stockCount" : 10000
}, {
  "make" : "JAGUAR",
  "model" : "F-TYPE",
  "_id" : "92139655-6bc7-4e9b-846e-bcfcb4531557",
  "stockCount" : 10000
}, {
  "make" : "JAGUAR",
  "model" : "XF",
  "_id" : "4a276d37-b73d-43bd-82d7-20a157b46dff",
  "stockCount" : 10000
}, {
  "make" : "JAGUAR",
  "model" : "XFR",
  "_id" : "d6155d97-fb69-4537-a1ae-50c69fc885d7",
  "stockCount" : 10000
}, {
  "make" : "JAGUAR",
  "model" : "XFR-S",
  "_id" : "a68d65fd-8a6f-4299-a4fc-34bce5b8faea",
  "stockCount" : 10000
}, {
  "make" : "JAGUAR",
  "model" : "XJ",
  "_id" : "5c80b8bf-20a2-4c07-b274-1c5b140d6e92",
  "stockCount" : 10000
}, {
  "make" : "JAGUAR",
  "model" : "XJR",
  "_id" : "754d8366-9789-45d4-b749-65e22e58f557",
  "stockCount" : 10000
}, {
  "make" : "JAGUAR",
  "model" : "XK",
  "_id" : "68bf1866-7fb4-4eb5-8a98-e57b96012ef3",
  "stockCount" : 10000
}, {
  "make" : "JAGUAR",
  "model" : "XKR",
  "_id" : "cb16ed0a-b237-4e8f-8a53-4f83db38b6ba",
  "stockCount" : 10000
}, {
  "make" : "JAGUAR",
  "model" : "XKR-S",
  "_id" : "bc195987-c84f-4cef-8002-424d371e82ab",
  "stockCount" : 10000
}, {
  "make" : "JEEP",
  "model" : "CHEROKEE",
  "_id" : "86fec9d9-2672-4f11-83ab-3d6dd86b17ce",
  "stockCount" : 10000
}, {
  "make" : "JEEP",
  "model" : "COMPASS",
  "_id" : "77a74e44-9405-46da-ab1a-cc9da58863ce",
  "stockCount" : 10000
}, {
  "make" : "JEEP",
  "model" : "GRAND CHEROKEE",
  "_id" : "b1ae4452-11fa-4833-bd1c-c217f0c26909",
  "stockCount" : 10000
}, {
  "make" : "JEEP",
  "model" : "PATRIOT",
  "_id" : "3d2e279b-a7a4-4bc3-827b-4d09e19f240c",
  "stockCount" : 10000
}, {
  "make" : "JEEP",
  "model" : "RENEGADE",
  "_id" : "0e735473-2a26-4883-8b12-56280d75abd1",
  "stockCount" : 10000
}, {
  "make" : "JEEP",
  "model" : "WRANGLER",
  "_id" : "d6f631e7-51b3-45b0-9147-dc3be097b60a",
  "stockCount" : 10000
}, {
  "make" : "KAWASAKI",
  "model" : "ZX1000 NINJA ZX-10R 30TH ANNIVERSAR",
  "_id" : "2d75dd88-3ac0-4cdd-a560-c9d74fa3f1ac",
  "stockCount" : 10000
}, {
  "make" : "KAWASAKI",
  "model" : "ZX1000 NINJA ZX-10R ABS 30TH ANNIVE",
  "_id" : "b688d902-94ec-4cd6-ac60-ffd94dd6e07b",
  "stockCount" : 10000
}, {
  "make" : "KAWASAKI",
  "model" : "ZX636 NINJA ZX-6R 30TH ANNIVERSARY",
  "_id" : "2a7d5dfe-6e25-4048-8cfa-2343388e5eca",
  "stockCount" : 10000
}, {
  "make" : "KAWASAKI",
  "model" : "ZX636 NINJA ZX-6R ABS 30TH ANNIVERS",
  "_id" : "cb4e54b4-3cf5-4ba9-9d1e-d398e0646773",
  "stockCount" : 10000
}, {
  "make" : "KENWORTH",
  "model" : "T170",
  "_id" : "a2a971d5-ce35-4f06-af2a-8d23154aa831",
  "stockCount" : 10000
}, {
  "make" : "KENWORTH",
  "model" : "T270",
  "_id" : "79d4f4e9-b45f-4cfb-89ee-3688384009cf",
  "stockCount" : 10000
}, {
  "make" : "KENWORTH",
  "model" : "T370",
  "_id" : "70f993c8-c164-4248-b9c7-b6b722690794",
  "stockCount" : 10000
}, {
  "make" : "KENWORTH",
  "model" : "T660",
  "_id" : "222d44da-ccb5-440e-ba17-d78630f4a38e",
  "stockCount" : 10000
}, {
  "make" : "KENWORTH",
  "model" : "T680",
  "_id" : "659aa0e9-d421-4134-8420-4a0fc15996b0",
  "stockCount" : 10000
}, {
  "make" : "KENWORTH",
  "model" : "T700",
  "_id" : "a1f063cd-33f4-40cb-8653-d6b01ca3d478",
  "stockCount" : 10000
}, {
  "make" : "KENWORTH",
  "model" : "T800",
  "_id" : "46414c8c-a970-489e-9ba1-5e51d0c3b96a",
  "stockCount" : 10000
}, {
  "make" : "KENWORTH",
  "model" : "T880",
  "_id" : "8ad8c293-dad0-4119-a04f-eb915b00cc39",
  "stockCount" : 10000
}, {
  "make" : "KIA",
  "model" : "CADENZA",
  "_id" : "ef2918da-f0bf-4c7b-979c-fdd6cd552437",
  "stockCount" : 10000
}, {
  "make" : "KIA",
  "model" : "FORTE",
  "_id" : "235ba06d-7a96-415c-a543-2e31316cbb4a",
  "stockCount" : 10000
}, {
  "make" : "KIA",
  "model" : "FORTE KOUP",
  "_id" : "74c88b83-8c73-45fa-91d7-a743b22e9a30",
  "stockCount" : 10000
}, {
  "make" : "KIA",
  "model" : "K900",
  "_id" : "a613c4b6-5ee7-42b4-a3e7-0f971a5eadf9",
  "stockCount" : 10000
}, {
  "make" : "KIA",
  "model" : "OPTIMA",
  "_id" : "4760ca49-d76a-4931-ad6d-7dd5dd930243",
  "stockCount" : 10000
}, {
  "make" : "KIA",
  "model" : "RIO",
  "_id" : "11c2db85-c50c-4b6f-9a45-8f664b1f368e",
  "stockCount" : 10000
}, {
  "make" : "KIA",
  "model" : "RONDO",
  "_id" : "9519d3e3-ab74-4b07-af73-e06cff9e036f",
  "stockCount" : 10000
}, {
  "make" : "KIA",
  "model" : "SEDONA",
  "_id" : "3bd117e8-e700-461e-9909-c9bdad8529f6",
  "stockCount" : 10000
}, {
  "make" : "KIA",
  "model" : "SORENTO",
  "_id" : "0098b2f9-3a1e-4f79-90df-d732f5692623",
  "stockCount" : 10000
}, {
  "make" : "KIA",
  "model" : "SOUL",
  "_id" : "b33772e2-cc43-4d6b-8eab-1c1fe84e0f6d",
  "stockCount" : 10000
}, {
  "make" : "KIA",
  "model" : "SOUL EV",
  "_id" : "3f67dd92-b9ea-4858-9006-c305d0bcb141",
  "stockCount" : 10000
}, {
  "make" : "KIA",
  "model" : "SPORTAGE",
  "_id" : "641bc375-c304-4c16-8ac1-4e82501ffc47",
  "stockCount" : 10000
}, {
  "make" : "LAND ROVER",
  "model" : "DEFENDER",
  "_id" : "8652b05b-0d2a-4331-95d5-92b6d2d000ed",
  "stockCount" : 10000
}, {
  "make" : "LAND ROVER",
  "model" : "DISCOVERY",
  "_id" : "72a5f0b0-cd2b-4a79-b24e-02f1a552cd60",
  "stockCount" : 10000
}, {
  "make" : "LAND ROVER",
  "model" : "LR2",
  "_id" : "b1834f1b-6b87-4f3c-8dea-d06e97495db2",
  "stockCount" : 10000
}, {
  "make" : "LAND ROVER",
  "model" : "LR4",
  "_id" : "c43d92b6-5e40-4bf1-9f29-d47f30e4e847",
  "stockCount" : 10000
}, {
  "make" : "LAND ROVER",
  "model" : "RANGE ROVER",
  "_id" : "14a0548f-2a45-4736-9abb-b7b83315ae13",
  "stockCount" : 10000
}, {
  "make" : "LAND ROVER",
  "model" : "RANGE ROVER EVOQUE",
  "_id" : "0b18dc6e-a3d2-4bf6-ac35-c398e5f5bb41",
  "stockCount" : 10000
}, {
  "make" : "LAND ROVER",
  "model" : "RANGE ROVER SPORT",
  "_id" : "3cf94952-1f7d-42de-9f8f-72c13df27280",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "CT200H",
  "_id" : "b478ec98-e4b2-4ee6-bcee-2e73adaa456f",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "ES300H",
  "_id" : "0e8e714b-9fb8-49c7-8e50-df69d45f870a",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "ES350",
  "_id" : "14d2dae9-5ab6-4ec0-aacb-94775d71f08e",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "GS350",
  "_id" : "1ab1a9e6-704e-4f00-b262-b59dc2828c9d",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "GS450H",
  "_id" : "17ae330b-0b87-41a0-af11-e81419e53e96",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "GX460",
  "_id" : "df5c272b-72dd-4e9b-aa64-39033d7ceeb7",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "IS250",
  "_id" : "04813b78-f1d9-4289-9a08-7ed9106fc261",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "IS350",
  "_id" : "fbca25e6-e76a-439d-b3fa-7519574413c9",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "LS460",
  "_id" : "a345c434-842c-4f36-94e9-cfaba211cc35",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "LS600H",
  "_id" : "7632cd68-b666-4b64-8142-d23543d81601",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "LX570",
  "_id" : "61c5235e-aa92-45ac-9cad-d98b45112b3b",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "NX200T",
  "_id" : "7e35d999-c263-4d99-82dc-258f4dbb937a",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "NX300H",
  "_id" : "32f1db46-55a7-4a8d-9593-9615774a4efc",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "RC F",
  "_id" : "173c93b5-3c65-4d52-9e1f-36f7b8ef99b2",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "RC350",
  "_id" : "985be7fa-94e3-421f-aa84-9d3b4f256f49",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "RX350",
  "_id" : "37970a0e-4d19-40b9-9cc3-d13afe4fb829",
  "stockCount" : 10000
}, {
  "make" : "LEXUS",
  "model" : "RX450H",
  "_id" : "4545addc-48ab-4cec-98a2-15b93f60a0eb",
  "stockCount" : 10000
}, {
  "make" : "LINCOLN",
  "model" : "MKC",
  "_id" : "ad2be5cd-fc10-4b58-85ae-38a9e928a2cf",
  "stockCount" : 10000
}, {
  "make" : "LINCOLN",
  "model" : "MKS",
  "_id" : "2aefbc12-de93-4dd0-8432-a5a6bbcf94d0",
  "stockCount" : 10000
}, {
  "make" : "LINCOLN",
  "model" : "MKT",
  "_id" : "bf49d034-f572-4d6b-8bf6-7fb2b11633bc",
  "stockCount" : 10000
}, {
  "make" : "LINCOLN",
  "model" : "MKX",
  "_id" : "da14dd4a-bf46-480a-b6eb-c328f5408e20",
  "stockCount" : 10000
}, {
  "make" : "LINCOLN",
  "model" : "MKZ",
  "_id" : "4c5472fe-fc92-496b-a920-91c141662f03",
  "stockCount" : 10000
}, {
  "make" : "LINCOLN",
  "model" : "NAVIGATOR",
  "_id" : "1cdab6cb-aebe-4e3e-a16e-414699e5f5c0",
  "stockCount" : 10000
}, {
  "make" : "MACK",
  "model" : "CHU",
  "_id" : "12e202fe-9647-4135-8a9b-6be4eac9c1e2",
  "stockCount" : 10000
}, {
  "make" : "MACK",
  "model" : "CXU",
  "_id" : "7547ab2e-335c-44db-9a3f-ae28f5391b4d",
  "stockCount" : 10000
}, {
  "make" : "MACK",
  "model" : "GU4",
  "_id" : "8d1b4a01-1c5b-46e4-90f6-8b95f9490800",
  "stockCount" : 10000
}, {
  "make" : "MACK",
  "model" : "GU5",
  "_id" : "c70dbaf9-d485-4145-bc74-a9f5cadc956c",
  "stockCount" : 10000
}, {
  "make" : "MACK",
  "model" : "GU7",
  "_id" : "4e981c49-2e31-4b4c-bdbe-4b44caae4c1f",
  "stockCount" : 10000
}, {
  "make" : "MACK",
  "model" : "GU8",
  "_id" : "b04edef6-6e40-4c7f-801e-401d11b1c98b",
  "stockCount" : 10000
}, {
  "make" : "MACK",
  "model" : "LEU",
  "_id" : "cb5b00ca-66f8-4571-af26-4d23e43aa395",
  "stockCount" : 10000
}, {
  "make" : "MACK",
  "model" : "MRU",
  "_id" : "01dc1ae6-c055-4a75-ad8d-908648cf2087",
  "stockCount" : 10000
}, {
  "make" : "MACK",
  "model" : "TD700",
  "_id" : "00736a8d-f776-43de-8b6e-37619490f287",
  "stockCount" : 10000
}, {
  "make" : "MASERATI",
  "model" : "GRANTURISMO",
  "_id" : "61aed497-04a1-47db-a4a3-4f0b660c436c",
  "stockCount" : 10000
}, {
  "make" : "MAZDA",
  "model" : "2",
  "_id" : "74b3ae75-daff-4fb5-b023-df66cf6b2079",
  "stockCount" : 10000
}, {
  "make" : "MAZDA",
  "model" : "3",
  "_id" : "15dc20a1-9ea3-4b0a-8795-721f0c79481b",
  "stockCount" : 10000
}, {
  "make" : "MAZDA",
  "model" : "5",
  "_id" : "e4ad6312-7dae-4f67-8df9-75b93e84c935",
  "stockCount" : 10000
}, {
  "make" : "MAZDA",
  "model" : "6",
  "_id" : "8ff98b45-7d14-4ce2-bd50-32c137740f43",
  "stockCount" : 10000
}, {
  "make" : "MAZDA",
  "model" : "CX-5",
  "_id" : "579455ba-2ad1-465d-90b0-65a17cd5253c",
  "stockCount" : 10000
}, {
  "make" : "MAZDA",
  "model" : "CX-9",
  "_id" : "464272d1-0f60-4b40-b8b5-46bbdd4e3efa",
  "stockCount" : 10000
}, {
  "make" : "MAZDA",
  "model" : "MX-5",
  "_id" : "5e459c4c-53e7-4c0f-96aa-80cb803ac4eb",
  "stockCount" : 10000
}, {
  "make" : "MAZDA",
  "model" : "MX-5 MIATA",
  "_id" : "a56c737f-7dc7-4a9e-a6ae-7daa00586529",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "A180",
  "_id" : "65d8d857-9f91-4ae8-8c0f-2e584555263c",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "A200",
  "_id" : "304e3f22-9ef5-4e32-b640-2b6370e3a427",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "A45 AMG",
  "_id" : "4474d626-b8a2-4546-97d8-ff6b307e6b8a",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "B ELECTRIC DRIVE",
  "_id" : "64cc674b-d3d7-4be6-8811-54a663f8a3a9",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "B180",
  "_id" : "3c6b6724-5c22-42d2-88ee-f33a6d9345f9",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "B250",
  "_id" : "e944d79c-9971-4095-b309-bc9f7191ac61",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "C250",
  "_id" : "79d72ee8-8d8d-40bb-a2a4-be2fd114545f",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "C300",
  "_id" : "94ba4a64-9be7-429d-97bd-2959da2f5433",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "C350",
  "_id" : "25b969cb-afd0-484c-9e07-093d20eca481",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "C400",
  "_id" : "1617b497-fe08-4028-a750-e87be4dbb6b1",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "C63 AMG",
  "_id" : "12a46589-2045-4c3a-afbb-7a098a420868",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "CLA200",
  "_id" : "f01533d0-4fe1-4fc0-a014-c77df79e55f8",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "CLA250",
  "_id" : "b25a9e0b-b7b1-4e1a-8f17-2857aa01090e",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "CLA45 AMG",
  "_id" : "b40be7c3-5df3-405d-880a-92fb26957448",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "CLS400",
  "_id" : "341f601c-83fe-4f3a-9869-1c866a6ef504",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "CLS550",
  "_id" : "56018fbd-f92a-42ee-b6cb-aa2637d344d2",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "CLS63 AMG",
  "_id" : "13c1557c-d658-49a9-b70f-2eae39431192",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "CLS63 AMG S",
  "_id" : "e7f91072-5b6c-4e84-a79f-6dd4b849ee86",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "E250",
  "_id" : "2a697b23-30f6-4e3f-ac65-7a44322cafc0",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "E300",
  "_id" : "079d4d72-5efb-4d44-8aea-1508979b0057",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "E350",
  "_id" : "aa232131-73ec-4c69-838c-514708910a23",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "E400",
  "_id" : "2bf9b3b9-cc02-47ba-8541-d23f798d4428",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "E500",
  "_id" : "d30638f2-edba-4fbe-850d-833b94960cf4",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "E550",
  "_id" : "902253bf-2332-4ad6-85c6-1d27fd14151c",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "E63 AMG",
  "_id" : "9e8ed4a7-32e0-4620-8fee-100d48f55b82",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "E63 AMG S",
  "_id" : "0f255cce-60a0-478d-8599-8c4019472941",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "G550",
  "_id" : "bbedd6b2-1378-4ec4-b68a-4e4f5789837c",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "G63 AMG",
  "_id" : "d290f986-614a-45f3-953f-1150f22360ec",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "G65 AMG",
  "_id" : "c861db4e-c0ce-4557-a6d3-7344c6911b63",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "GL350",
  "_id" : "23376bf2-ffb5-440c-b4a3-98c0b7686067",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "GL450",
  "_id" : "43ea7ebc-b02f-4d4f-94b9-0c40ab260118",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "GL500",
  "_id" : "f3189e25-98c5-423c-835b-9dd8a79ee1ac",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "GL550",
  "_id" : "4529ac8c-d384-4b82-a98f-6d373c062f7e",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "GL63 AMG",
  "_id" : "888e8600-d04a-4764-a76b-cf484c4688f8",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "GLA200",
  "_id" : "488b7e8e-685c-41bb-8d16-77205bde1a95",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "GLA250",
  "_id" : "72e59b91-c943-40a5-b65a-a96e3215c142",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "GLA45 AMG",
  "_id" : "b10d83d3-3720-41de-95f7-9d8a05ed5b01",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "GLK250",
  "_id" : "4edff548-f258-4494-8732-ddc91d975866",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "GLK350",
  "_id" : "84c090c3-594f-48fc-a3ad-deff3674f41e",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "ML250",
  "_id" : "356ed733-d0f4-4593-be24-1061508aab0b",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "ML350",
  "_id" : "ed4c1d69-0da4-49ef-ae84-c547356b32df",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "ML400",
  "_id" : "56be47a6-5ef9-4193-b94a-b314ce810733",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "ML500",
  "_id" : "adc7b56c-b39f-4b07-a7d5-c401752bfdb7",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "ML550",
  "_id" : "fc1dd8b3-1926-4047-8ed9-8745257b142d",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "ML63 AMG",
  "_id" : "8f1ce1e3-2638-45e8-a083-09b65cba9477",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "S550",
  "_id" : "24547f03-53f1-47b6-8fb8-e869c8114e3b",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "S600",
  "_id" : "fea5874f-bf88-4424-af5a-063c73f423bb",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "S63 AMG",
  "_id" : "aa717ce3-1223-44e5-939e-76309c68dd46",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "S65 AMG",
  "_id" : "d3ca5e24-e8ed-458d-be21-bc679e4f4c34",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "SL400",
  "_id" : "7f34c6c5-11f5-42f9-a93d-88954cce0885",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "SL500",
  "_id" : "961b08ae-9315-4748-9f23-e3a47b91d246",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "SL550",
  "_id" : "1c939cec-c3e1-4e4e-b72f-8adbb55f45df",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "SL63 AMG",
  "_id" : "35e83dda-0e36-4e9a-a6ff-7805cdade06c",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "SL65 AMG",
  "_id" : "26ea8b08-13d7-4f58-bd89-acd754c87d92",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "SLK200",
  "_id" : "a2aac89e-f7a5-4daf-a026-24a6ae4b1f2d",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "SLK250",
  "_id" : "388697d5-0dd8-4cda-ab2f-9bcb858d183c",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "SLK350",
  "_id" : "809bbfdc-2a92-4743-a324-6e4992f87ec7",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "SLK55 AMG",
  "_id" : "d76e580b-096f-467a-b65d-936d87f225bf",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "SLS AMG",
  "_id" : "a236d299-7203-4178-b398-18c9347c547a",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "SPRINTER 2500",
  "_id" : "0dbd6032-879d-406b-b837-5442261598c9",
  "stockCount" : 10000
}, {
  "make" : "MERCEDES-BENZ",
  "model" : "SPRINTER 3500",
  "_id" : "d3a65ce9-e613-41c2-bd86-1b2cf4d2e685",
  "stockCount" : 10000
}, {
  "make" : "MINI",
  "model" : "COOPER",
  "_id" : "d8469494-54d2-4fb9-b1ad-8f154d0b82d6",
  "stockCount" : 10000
}, {
  "make" : "MINI",
  "model" : "COOPER COUNTRYMAN",
  "_id" : "64ef1044-80c7-4b31-be26-b2e4fc77103d",
  "stockCount" : 10000
}, {
  "make" : "MINI",
  "model" : "COOPER PACEMAN",
  "_id" : "2575eeda-c763-4e35-b1c8-8e68f12082f8",
  "stockCount" : 10000
}, {
  "make" : "MITSUBISHI",
  "model" : "L200",
  "_id" : "07161559-a42f-4e06-b775-12507618775f",
  "stockCount" : 10000
}, {
  "make" : "MITSUBISHI",
  "model" : "LANCER",
  "_id" : "f543d254-a57c-483e-903d-8d3263f94506",
  "stockCount" : 10000
}, {
  "make" : "MITSUBISHI",
  "model" : "MIRAGE",
  "_id" : "9e2a7a8d-7316-4416-8938-cc19c48b83a9",
  "stockCount" : 10000
}, {
  "make" : "MITSUBISHI",
  "model" : "OUTLANDER",
  "_id" : "215447d9-1cdd-4feb-a31f-0c14ac8fa9a8",
  "stockCount" : 10000
}, {
  "make" : "MITSUBISHI",
  "model" : "OUTLANDER SPORT",
  "_id" : "1263c190-79a0-41c3-9411-a74fa852ec91",
  "stockCount" : 10000
}, {
  "make" : "MITSUBISHI",
  "model" : "RVR",
  "_id" : "4ad230cf-1c1f-4c33-b962-ccf0cc544d2c",
  "stockCount" : 10000
}, {
  "make" : "NASH",
  "model" : "STATESMAN",
  "_id" : "7af8b002-6da3-4523-98a2-6c7687fd10ac",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "370Z",
  "_id" : "d9fd8ad9-4b16-4c6e-b83a-091782ef3bae",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "ALTIMA",
  "_id" : "938e4922-447a-46c3-8810-8ff4eb3f3e74",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "ARMADA",
  "_id" : "47809c78-99a8-467e-bdb6-e8461e9a4b79",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "FRONTIER",
  "_id" : "ccd85ee5-4c03-44f0-b9c4-e1897fc75171",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "GT-R",
  "_id" : "15a7382c-6770-49f9-a245-b4544cfb6dc9",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "JUKE",
  "_id" : "62284f50-c2f5-4efe-a746-b3a476a29ff7",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "LEAF",
  "_id" : "30ee1247-2e32-4250-8692-97fb3904ee0a",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "MAXIMA",
  "_id" : "e92bab89-2dbc-4d60-bf2f-a241b4947409",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "MICRA",
  "_id" : "0984f4c7-4572-46ad-a7e1-72dbfdbab73b",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "MURANO",
  "_id" : "b9b8ae93-a7d6-40db-827a-fafc5ec6c666",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "NV1500",
  "_id" : "1fc46711-8b01-4b64-ad88-58c951f1e272",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "NV200",
  "_id" : "15b6607d-5f7c-49a8-b78d-6723ea905bbb",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "NV2500",
  "_id" : "fbebf982-07b7-404b-9511-bf1d60ff4c12",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "NV3500",
  "_id" : "9fa6deb1-6b6f-4239-a5dc-47e310eed66b",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "PATHFINDER",
  "_id" : "aa5103ac-5475-493f-bafd-649cd80a1a23",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "QUEST",
  "_id" : "89f0f768-fa51-447c-a0cf-bb68697a2361",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "ROGUE",
  "_id" : "9c4d064a-17e2-4d76-a4d3-23ae126eac63",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "ROGUE SELECT",
  "_id" : "a59bac1a-10df-4c0d-b1c5-5d689f937aae",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "SENTRA",
  "_id" : "82e84dfc-cea3-4394-8ca0-c371e2f072ba",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "TITAN",
  "_id" : "a6c50a8f-09a5-488d-8342-9c571384b0bd",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "VERSA",
  "_id" : "ef3f354c-07f5-4fd6-856a-371e0c68c5e9",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "VERSA NOTE",
  "_id" : "8af11532-836d-4e50-9443-453549be7508",
  "stockCount" : 10000
}, {
  "make" : "NISSAN",
  "model" : "XTERRA",
  "_id" : "881fb1f0-d175-4a83-83fb-b20237a5a6e8",
  "stockCount" : 10000
}, {
  "make" : "PETERBILT",
  "model" : "348",
  "_id" : "ac81820a-a33e-47af-8750-98d9a03fef08",
  "stockCount" : 10000
}, {
  "make" : "PETERBILT",
  "model" : "367",
  "_id" : "3d1cc838-2fd2-4acd-a5e9-b7c563112cfd",
  "stockCount" : 10000
}, {
  "make" : "PETERBILT",
  "model" : "386",
  "_id" : "1e282268-0107-4ac5-829f-c34cf0799104",
  "stockCount" : 10000
}, {
  "make" : "PETERBILT",
  "model" : "389",
  "_id" : "1e82bb77-5b3b-4dba-aef8-a1c386d728a0",
  "stockCount" : 10000
}, {
  "make" : "PETERBILT",
  "model" : "567",
  "_id" : "0a227d85-e2ca-46a8-8b85-8f1884ef49e2",
  "stockCount" : 10000
}, {
  "make" : "PETERBILT",
  "model" : "579",
  "_id" : "266c2ccb-d629-48fc-9f5f-9c2663d4286b",
  "stockCount" : 10000
}, {
  "make" : "PETERBILT",
  "model" : "587",
  "_id" : "9f47ed69-f13a-489d-ad32-7d428c9428ed",
  "stockCount" : 10000
}, {
  "make" : "PEUGEOT",
  "model" : "2008",
  "_id" : "5ebab1cb-1c40-4ef1-985d-6f40a705d1be",
  "stockCount" : 10000
}, {
  "make" : "PEUGEOT",
  "model" : "208",
  "_id" : "fd913e53-3854-4db1-bab1-3e2e18aa9f75",
  "stockCount" : 10000
}, {
  "make" : "PEUGEOT",
  "model" : "3008",
  "_id" : "5786252a-abb6-4c07-9320-c7bf0a674573",
  "stockCount" : 10000
}, {
  "make" : "PEUGEOT",
  "model" : "508",
  "_id" : "9f05ca07-fba0-442e-9fcd-2c5ea52c8be1",
  "stockCount" : 10000
}, {
  "make" : "PEUGEOT",
  "model" : "PARTNER",
  "_id" : "8104d0bb-3cc9-4c59-8bb9-78df8eedae57",
  "stockCount" : 10000
}, {
  "make" : "PEUGEOT",
  "model" : "RCZ",
  "_id" : "f7b724df-bafc-4b40-8a0f-d203363aff56",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "550 INDY",
  "_id" : "406a7bff-5315-42ae-8024-f03e56cfff43",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "550 INDY 144",
  "_id" : "03ba8041-9d0d-43ef-95d7-605e2fe7a61c",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "550 INDY ADVENTURE 144",
  "_id" : "f7d7991c-c58a-4ec4-9b3e-951fb7e5633e",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "550 INDY ADVENTURE 155",
  "_id" : "7e4a4755-be2c-4fda-943c-8cfdbef2be0b",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "550 INDY LXT",
  "_id" : "b8a0e4be-37f0-40ab-9b59-868fbc754b03",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "550 INDY VOYAGEUR 144",
  "_id" : "f31d0944-2954-42ca-8211-a9a3524b99c7",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "550 INDY VOYAGEUR 155",
  "_id" : "ccca9cc2-1233-45a0-93a0-cd67e0c67d4f",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "600 INDY",
  "_id" : "f461d421-d86e-48c9-9316-0c7b7691c990",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "600 INDY SP",
  "_id" : "a427d52c-72cb-430c-8e51-88a1b0cd4ef3",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "600 INDY VOYAGEUR",
  "_id" : "595e6c36-92e8-4d90-9eb4-fb8204352d5d",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "600 IQ LXT",
  "_id" : "411f86fc-14a9-4ee2-b4e6-6eb444fb5e87",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "600 IQ WIDETRACK",
  "_id" : "6c2de04b-a5ab-4c0a-a879-29c801679488",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "600 PRO-RMK 155",
  "_id" : "01a0b21c-9965-48de-a34f-e02bc8b2d3a4",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "600 RMK 144",
  "_id" : "36561e9b-e4b5-4116-8daf-cb05faba4234",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "600 RMK 155",
  "_id" : "55d412d4-eb6e-4719-aa29-1ff7eb919bd6",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "600 RUSH PRO-S",
  "_id" : "92bc9df1-33a3-4a35-877c-c59f59e29da4",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "600 SWITCHBACK ADVENTURE",
  "_id" : "887d5dbf-69da-4d98-85f2-a60b392aa425",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "600 SWITCHBACK ASSAULT 144",
  "_id" : "ffb6a30f-09c2-4f18-8249-e33caff19328",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "600 SWITCHBACK PRO-S",
  "_id" : "a39e6aff-61f3-410c-914a-4cf5998ddd88",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "800 INDY SP",
  "_id" : "dca83efc-9282-4a97-b290-6ff6f29f63b4",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "800 PRO-RMK 155",
  "_id" : "534d1830-3052-4b6b-95af-12e1d46affd2",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "800 PRO-RMK 155 TERRAIN DOMINATOR",
  "_id" : "26051268-1495-4170-b1c5-e8adc8a0b5c9",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "800 PRO-RMK 163",
  "_id" : "f75fc6a6-2edf-47f5-a50f-2ede8566a0a0",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "800 PRO-RMK 163 TERRAIN DOMINATOR",
  "_id" : "ae26986a-637b-4678-b8c9-a0c68dcc6aaa",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "800 RMK 155",
  "_id" : "dd9aa3be-9039-4cf8-b617-12f6fd0a41a3",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "800 RMK ASSAULT 155",
  "_id" : "e1671163-98c1-476f-b917-c9e2840192fb",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "800 RUSH PRO-S",
  "_id" : "6c1f1fca-cca3-4206-b5f6-a1473a990f88",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "800 RUSH PRO-X",
  "_id" : "2887a0de-3bc7-4f3d-ac47-0e0462650a4f",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "800 SWITCHBACK ASSAULT 144",
  "_id" : "aebdd8cd-8875-441b-b9cf-659b1d1166f3",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "800 SWITCHBACK PRO-S",
  "_id" : "98f2ab85-9a12-428e-8121-0ddb63384e63",
  "stockCount" : 10000
}, {
  "make" : "POLARIS",
  "model" : "800 SWITCHBACK PRO-X",
  "_id" : "0c5981bf-edc6-4990-834a-1c6f521e0643",
  "stockCount" : 10000
}, {
  "make" : "PORSCHE",
  "model" : "911",
  "_id" : "713681bd-60cc-44e3-abef-bafb87964a9b",
  "stockCount" : 10000
}, {
  "make" : "PORSCHE",
  "model" : "918 SPYDER",
  "_id" : "6149528b-91ca-4c1c-908a-2e8f775b9a34",
  "stockCount" : 10000
}, {
  "make" : "PORSCHE",
  "model" : "BOXSTER",
  "_id" : "41ca822a-31d1-4abc-807c-5d0bd2faf6aa",
  "stockCount" : 10000
}, {
  "make" : "PORSCHE",
  "model" : "CAYENNE",
  "_id" : "4f25caea-c955-4cb8-a64e-3c495f8b1926",
  "stockCount" : 10000
}, {
  "make" : "PORSCHE",
  "model" : "CAYMAN",
  "_id" : "1f561e59-5acc-42c8-9839-e4aa7c30e1ea",
  "stockCount" : 10000
}, {
  "make" : "PORSCHE",
  "model" : "MACAN",
  "_id" : "7b303ac0-9319-404f-ae46-81831f5a9886",
  "stockCount" : 10000
}, {
  "make" : "PORSCHE",
  "model" : "PANAMERA",
  "_id" : "cfd871db-6166-4326-aacb-3ebc007da577",
  "stockCount" : 10000
}, {
  "make" : "RAM",
  "model" : "1500",
  "_id" : "fbeda6cd-349f-404b-844b-7bedd4fd487b",
  "stockCount" : 10000
}, {
  "make" : "RAM",
  "model" : "2500",
  "_id" : "abb2a2f0-114d-400a-be2e-8a211d82c711",
  "stockCount" : 10000
}, {
  "make" : "RAM",
  "model" : "3500",
  "_id" : "72ff544a-46bc-4db7-a375-c9c7dfc3ef3e",
  "stockCount" : 10000
}, {
  "make" : "RAM",
  "model" : "4500",
  "_id" : "406e094c-9679-4581-a8ae-d6e1f7fc690b",
  "stockCount" : 10000
}, {
  "make" : "RAM",
  "model" : "5500",
  "_id" : "74458194-bf69-4bd6-928c-e30eca049245",
  "stockCount" : 10000
}, {
  "make" : "RAM",
  "model" : "C/V",
  "_id" : "06e707ff-83f8-4c71-a20e-28c949eb6091",
  "stockCount" : 10000
}, {
  "make" : "RAM",
  "model" : "PROMASTER 1500",
  "_id" : "7a1d269c-bede-4353-90e3-90c8df0fa6fa",
  "stockCount" : 10000
}, {
  "make" : "RAM",
  "model" : "PROMASTER 2500",
  "_id" : "04f7a766-84b4-4314-8e26-fa1dc3299fdd",
  "stockCount" : 10000
}, {
  "make" : "RAM",
  "model" : "PROMASTER 3500",
  "_id" : "e91a0d01-a2a6-473f-8c1d-24660f82b549",
  "stockCount" : 10000
}, {
  "make" : "RAM",
  "model" : "PROMASTER CITY",
  "_id" : "9e2b989f-b0f1-4830-95e6-ed72757e9b57",
  "stockCount" : 10000
}, {
  "make" : "RENAULT",
  "model" : "CLIO",
  "_id" : "40b589f0-31cb-4554-b2fa-1996b4e98587",
  "stockCount" : 10000
}, {
  "make" : "RENAULT",
  "model" : "KOLEOS",
  "_id" : "7e1b6bab-9359-4fa2-a1a6-e7a882526734",
  "stockCount" : 10000
}, {
  "make" : "ROLLS ROYCE",
  "model" : "GHOST",
  "_id" : "99455445-766e-4ea8-a82e-e62ff69b601e",
  "stockCount" : 10000
}, {
  "make" : "ROLLS ROYCE",
  "model" : "PHANTOM",
  "_id" : "8c17b8df-b41f-4202-9e32-a41e33fdbbc0",
  "stockCount" : 10000
}, {
  "make" : "ROLLS ROYCE",
  "model" : "WRAITH",
  "_id" : "e91b10ca-36e8-4917-99fb-78dfb91371dc",
  "stockCount" : 10000
}, {
  "make" : "SCION",
  "model" : "FR-S",
  "_id" : "e5f65e99-2877-4145-a79e-3e0c5be65645",
  "stockCount" : 10000
}, {
  "make" : "SCION",
  "model" : "IQ",
  "_id" : "238d1f78-f7fd-43e7-9a56-9cd783493a79",
  "stockCount" : 10000
}, {
  "make" : "SCION",
  "model" : "TC",
  "_id" : "49941dc6-5807-429b-9ee5-32badd9f5587",
  "stockCount" : 10000
}, {
  "make" : "SCION",
  "model" : "XB",
  "_id" : "7d890f60-a2bc-4ba9-84cf-96e559e16a20",
  "stockCount" : 10000
}, {
  "make" : "SEAT",
  "model" : "IBIZA",
  "_id" : "7dbd9852-7e61-481d-ad38-022c925aaf4c",
  "stockCount" : 10000
}, {
  "make" : "SEAT",
  "model" : "LEON",
  "_id" : "d13c4fb5-38fa-4b2e-b4bd-6778a8033c31",
  "stockCount" : 10000
}, {
  "make" : "SEAT",
  "model" : "TOLEDO",
  "_id" : "51295bf6-d1b5-402e-9015-dede2ae04fad",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "EXPEDITION LE 4-TEC 1200",
  "_id" : "7ce1d2fb-4dcc-4854-a003-727499f567b3",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "EXPEDITION LE ACE 900",
  "_id" : "15946ae6-2c5b-42a1-9743-770fb818afe4",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "EXPEDITION LE E-TEC 600 HO",
  "_id" : "2afd4822-f1e0-42ec-9059-e1eb028a05c0",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "EXPEDITION SE 4-TEC 1200",
  "_id" : "fe1b9b31-5cab-446f-959d-de7a7855c04b",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "EXPEDITION SE ACE 900",
  "_id" : "aed2e86b-60f7-4f4d-a93a-8a1b65369442",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "EXPEDITION SE E-TEC 600 HO",
  "_id" : "566c9d8b-3cde-4ae5-b7a7-8f9774258f58",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "EXPEDITION SPORT 550F",
  "_id" : "5070d668-84fc-4bc3-aec6-0097b3326053",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "EXPEDITION SPORT 600 ACE",
  "_id" : "a9f2e66c-1e5f-44cb-821c-b81d29a75c81",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "EXPEDITION SPORT ACE 900",
  "_id" : "a319c5ca-ffd9-49be-aef0-b2c0806a0ae8",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "FREERIDE E-TEC 800R 137",
  "_id" : "4ca120fb-eedd-4dda-8cd1-4fc878319319",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "FREERIDE E-TEC 800R 146",
  "_id" : "94ad8a76-9578-4410-9a73-bf52d167fc62",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "FREERIDE E-TEC 800R 154",
  "_id" : "1427517c-7659-488c-83aa-2c5ebc7d95cf",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "GRAND TOURING LE 4-TEC 1200",
  "_id" : "01766317-eaf3-4fef-8247-67a8063103ad",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "GRAND TOURING LE ACE 900",
  "_id" : "73aea1f6-9597-472a-9611-4b1bed913edc",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "GRAND TOURING LE E-TEC 600 HO",
  "_id" : "fe4f834f-3137-4e62-950a-46d83d5758d4",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "GRAND TOURING SE 4-TEC 1200",
  "_id" : "1848b8e5-1013-4627-a26f-e3e8924ea0a7",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "GRAND TOURING SPORT 550F",
  "_id" : "712f65e5-bbd3-4664-a1a8-f3e64a98440a",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "GRAND TOURING SPORT 600 ACE",
  "_id" : "c62ac2c1-5002-440e-ab2c-cbb4ad333d77",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "GSX LE 4-TEC 1200",
  "_id" : "5d30584c-0f67-4c80-96ed-a4d98359ff9d",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "GSX LE ACE 900",
  "_id" : "75d01ae2-7d28-4dcc-9ce6-e5d02528595b",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "GSX LE E-TEC 600 HO",
  "_id" : "e7317d9f-ac19-4130-b87d-cfbf88341262",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "GSX SE 4-TEC 1200",
  "_id" : "1afa1c81-581e-4c09-9531-142f714b1d16",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "GSX SE E-TEC 600 HO",
  "_id" : "b50c2e04-aa0c-4438-8631-19b92aaca552",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "GSX SE E-TEC 800R",
  "_id" : "74068a0d-f2e1-456e-aca4-b78a225a4bca",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "MX Z SPORT 600 ACE",
  "_id" : "156df674-e81d-44ca-9c16-02a16af78815",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "MX Z SPORT 600 CARB",
  "_id" : "6d484fd5-a5b7-4de2-99d9-cbfbcb480335",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "MX Z TNT 4-TEC 1200",
  "_id" : "0d462757-65b3-4e0f-92e7-afca5c907319",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "MX Z TNT ACE 900",
  "_id" : "0cbb6c78-9131-4b69-91f0-13264650afad",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "MX Z TNT E-TEC 600 HO",
  "_id" : "f25d4cf6-c26c-4ef7-b27b-2b4226d4f6bc",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "MX Z TNT E-TEC 800R",
  "_id" : "96670c95-13a1-4ac2-a760-326122793db0",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "MX Z X 4-TEC 1200",
  "_id" : "44483ad5-5a46-49c9-ad43-d74fe939dc85",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "MX Z X E-TEC 600 HO",
  "_id" : "0ab604f9-d692-497a-964b-bb18ce543056",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "MX Z X E-TEC 800R",
  "_id" : "1534ddf5-aca2-43c1-b3ed-9f75ab49f392",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "MX Z X-RS E-TEC 600 HO",
  "_id" : "976d1a6e-c7bb-4dbd-8cd7-6f2a646b733f",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "MX Z X-RS E-TEC 800R",
  "_id" : "8b95d20f-4c5d-4066-862f-5a21b65b891e",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "RENEGADE ADRENALINE 4-TEC 1200",
  "_id" : "2b0836a8-9cf5-4129-89e7-6c5b0e634c46",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "RENEGADE ADRENALINE ACE 900",
  "_id" : "7fbeaa62-0c80-4178-b49b-2883edb15252",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "RENEGADE ADRENALINE E-TEC 600 HO",
  "_id" : "5268081d-3867-4995-abce-b04247234c46",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "RENEGADE ADRENALINE E-TEC 800R",
  "_id" : "c4c67943-8686-4b24-a2bb-32015862d7be",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "RENEGADE BACKCOUNTRY E-TEC 600 HO",
  "_id" : "2a9f61d2-15b9-444b-8b25-bec717414981",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "RENEGADE BACKCOUNTRY E-TEC 800R",
  "_id" : "e31891e2-8ede-4e7e-8081-f654853ec975",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "RENEGADE BACKCOUNTRY X E-TEC 800R",
  "_id" : "d25c9a1d-e2e5-44a3-bb61-12eb5fbc316f",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "RENEGADE SPORT 600 ACE",
  "_id" : "71c877ae-87ca-40f0-ac54-51248a83b556",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "RENEGADE SPORT 600 CARB",
  "_id" : "dfb79255-1f56-40af-b847-3c87cb00ea00",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "RENEGADE X 4-TEC 1200",
  "_id" : "4f534ca3-0ac3-4548-97a3-fbcd1a9519ae",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "RENEGADE X E-TEC 600 HO",
  "_id" : "6c5129a0-7be5-4451-bbff-5761069ba88b",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "RENEGADE X E-TEC 800R",
  "_id" : "7004d612-2f8b-4e1d-8e82-cf1c23574843",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "RENEGADE X-RS E-TEC 800R",
  "_id" : "1936d8a9-b555-4fe8-bd6b-5a7e9b78873e",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SKANDIC SWT ACE 900",
  "_id" : "ed4f0b06-486a-449c-b3e0-a9b476bb9e5e",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SKANDIC SWT E-TEC 600 HO",
  "_id" : "a48ac0f3-213f-427e-8a3e-78cac108b1c8",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SKANDIC WT 550F",
  "_id" : "f3830927-9592-4cf3-8f56-84795bb80e51",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SKANDIC WT 600 ACE",
  "_id" : "f85a0321-8f5f-4113-bba3-1b7ac6c5399d",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SKANDIC WT ACE 900",
  "_id" : "1b3a744d-cc77-4a2a-81c8-6e23f500d69c",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SKANDIC WT E-TEC 600 HO",
  "_id" : "c94aa414-00fd-4d2c-9183-c92034d1e992",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SUMMIT SP E-TEC 600 HO 146",
  "_id" : "7247bc7f-2dff-4468-931d-3c8710898922",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SUMMIT SP E-TEC 600 HO 154",
  "_id" : "597282b8-4f03-4b7d-8b01-24aad69eaf1c",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SUMMIT SP E-TEC 800R 146",
  "_id" : "f1ea868e-88c9-4e9e-b489-769d9a67ec7f",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SUMMIT SP E-TEC 800R 154",
  "_id" : "9d1084a4-ae7b-4fbb-b82f-feff2807749b",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SUMMIT SP E-TEC 800R 163",
  "_id" : "e09d0872-9d14-4f58-a9f6-32a39586a3ef",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SUMMIT SPORT 600 CARB",
  "_id" : "909d7fd5-2a32-4159-addd-d19ee567e1a9",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SUMMIT SPORT POWER TEK 800R",
  "_id" : "1680ad11-6fbd-4f86-a198-d834126a4076",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SUMMIT X E-TEC 800R 146",
  "_id" : "7c5f6224-0578-4ed3-b143-7c8e537e5caa",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SUMMIT X E-TEC 800R 154",
  "_id" : "7677aeb8-c451-4bdb-97ca-660d8c11000f",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SUMMIT X E-TEC 800R 163",
  "_id" : "3355813c-1dc0-4796-84cb-101c5189b465",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "SUMMIT X T3 PACKAGE E-TEC 800R 163",
  "_id" : "4cc91936-c17f-4b96-bc47-277a8b907279",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "TUNDRA EXTREME E-TEC 600 HO",
  "_id" : "0bc2c6f6-532b-4033-b8b2-1969256695fa",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "TUNDRA LT 550F",
  "_id" : "a380a091-7df8-4b57-ae10-2345394b6452",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "TUNDRA LT ACE 600",
  "_id" : "0ffc9337-2f68-493b-acc8-ca242f4b1e96",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "TUNDRA SPORT 550F",
  "_id" : "4b3fa05a-bdf0-4682-90e1-bef66bd429e0",
  "stockCount" : 10000
}, {
  "make" : "SKI-DOO",
  "model" : "TUNDRA SPORT ACE 600",
  "_id" : "808b82b7-e68a-4216-ac45-38c800e2ef89",
  "stockCount" : 10000
}, {
  "make" : "SMART",
  "model" : "FORTWO",
  "_id" : "c6c6836f-afd8-4f68-9855-5a4095298302",
  "stockCount" : 10000
}, {
  "make" : "SUBARU",
  "model" : "BRZ",
  "_id" : "17a263a4-cca5-41ce-b97e-91fd69a163bb",
  "stockCount" : 10000
}, {
  "make" : "SUBARU",
  "model" : "FORESTER",
  "_id" : "a402a41f-a9aa-40f0-a5fe-9377bbff4bb2",
  "stockCount" : 10000
}, {
  "make" : "SUBARU",
  "model" : "IMPREZA",
  "_id" : "85d3b52a-23c7-456d-8a3a-1f1f7686aa3a",
  "stockCount" : 10000
}, {
  "make" : "SUBARU",
  "model" : "LEGACY",
  "_id" : "a66104d2-f2f1-4a77-9b59-96d580172105",
  "stockCount" : 10000
}, {
  "make" : "SUBARU",
  "model" : "OUTBACK",
  "_id" : "a09a530a-24c5-42c6-ba27-50c8231e4e0b",
  "stockCount" : 10000
}, {
  "make" : "SUBARU",
  "model" : "WRX",
  "_id" : "9cf04ba3-36d8-4f81-9600-2a260aafcf1f",
  "stockCount" : 10000
}, {
  "make" : "SUBARU",
  "model" : "WRX STI",
  "_id" : "dbd0feb4-c9fc-4397-a75d-aca81a1cd30e",
  "stockCount" : 10000
}, {
  "make" : "SUBARU",
  "model" : "XV CROSSTREK",
  "_id" : "7f075af3-a1c4-48f2-b66e-f06f015d6fe8",
  "stockCount" : 10000
}, {
  "make" : "SUZUKI",
  "model" : "TU250X",
  "_id" : "2935c4c6-9e12-4121-a6ce-d0a794161f14",
  "stockCount" : 10000
}, {
  "make" : "TESLA",
  "model" : "S",
  "_id" : "dcdc01af-f425-4327-b569-3a11cf515246",
  "stockCount" : 10000
}, {
  "make" : "TESLA",
  "model" : "X",
  "_id" : "e268cf59-6363-42f7-9387-054f6ca02a28",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "4RUNNER",
  "_id" : "71a8fff8-7d65-4d7a-96ec-4f58b5f364f5",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "AVALON",
  "_id" : "af0d1092-ae45-4133-80eb-eb0c9d10be08",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "CAMRY",
  "_id" : "c0462935-ed3c-484c-8074-078e5b34a5c8",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "COROLLA",
  "_id" : "861cf448-8d1c-41d4-9bfc-e5153657923c",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "HIGHLANDER",
  "_id" : "406df57d-9a82-42bd-a564-3d3429ec54e0",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "LAND CRUISER",
  "_id" : "dbaac2bf-c1e7-434d-9769-c6b9bb3a90e7",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "PRIUS",
  "_id" : "fe966f8f-cd5e-4e0d-8769-25f149327105",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "PRIUS C",
  "_id" : "d7d0f8d4-daa9-45e3-8e1c-b22102384e27",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "PRIUS V",
  "_id" : "a5f8deca-e298-4d75-b441-d33cb60cf0d1",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "RAV4",
  "_id" : "ed1a6060-c4e2-4193-a4f8-5ba92f37d168",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "SEQUOIA",
  "_id" : "5cbb3281-2266-4e56-8d27-892f81ca15d6",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "SIENNA",
  "_id" : "a4a5df8e-a484-4bac-a802-cc63a404b9dc",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "TACOMA",
  "_id" : "4ccdea52-03e7-44ef-9702-b9034efe100b",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "TUNDRA",
  "_id" : "c5e7d14f-5295-4e42-8dbc-7f389d36eead",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "VENZA",
  "_id" : "371b0aac-9a48-4e56-9665-af0e6df630c3",
  "stockCount" : 10000
}, {
  "make" : "TOYOTA",
  "model" : "YARIS",
  "_id" : "d342a70c-0bc8-4845-9d0e-5ee2df8c5254",
  "stockCount" : 10000
}, {
  "make" : "VICTORY",
  "model" : "GUNNER",
  "_id" : "dccdd389-a530-4957-8384-c96ffec84a81",
  "stockCount" : 10000
}, {
  "make" : "VOLKSWAGEN",
  "model" : "AMAROK",
  "_id" : "48e04230-aa59-42c1-b457-ec628740585b",
  "stockCount" : 10000
}, {
  "make" : "VOLKSWAGEN",
  "model" : "BEETLE",
  "_id" : "207a76d1-f322-41fb-83e6-446424143ec7",
  "stockCount" : 10000
}, {
  "make" : "VOLKSWAGEN",
  "model" : "CADDY",
  "_id" : "c5d0fd4b-e35a-4311-8f10-0b2510d5ed3b",
  "stockCount" : 10000
}, {
  "make" : "VOLKSWAGEN",
  "model" : "CC",
  "_id" : "8cf84181-db5c-4cdc-88ae-46584760fd00",
  "stockCount" : 10000
}, {
  "make" : "VOLKSWAGEN",
  "model" : "CRAFTER",
  "_id" : "a7bfbe79-dff5-4f06-80e0-1a40ce94b975",
  "stockCount" : 10000
}, {
  "make" : "VOLKSWAGEN",
  "model" : "E-GOLF",
  "_id" : "132d4d7f-538a-45e6-b345-eae7a4e315a6",
  "stockCount" : 10000
}, {
  "make" : "VOLKSWAGEN",
  "model" : "EOS",
  "_id" : "2a96fe6e-bbc6-4e50-867c-91c288301277",
  "stockCount" : 10000
}, {
  "make" : "VOLKSWAGEN",
  "model" : "GOLF",
  "_id" : "b92471e0-9f9c-44ab-b8c5-82c4d1c32dd9",
  "stockCount" : 10000
}, {
  "make" : "VOLKSWAGEN",
  "model" : "GTI",
  "_id" : "497eedd7-bb1f-47fa-8ad1-edc3410650c4",
  "stockCount" : 10000
}, {
  "make" : "VOLKSWAGEN",
  "model" : "JETTA",
  "_id" : "66005364-2689-49d5-8541-55d5055fad5e",
  "stockCount" : 10000
}, {
  "make" : "VOLKSWAGEN",
  "model" : "PASSAT",
  "_id" : "18956b1a-19e5-4859-ad38-bea9241151b0",
  "stockCount" : 10000
}, {
  "make" : "VOLKSWAGEN",
  "model" : "TIGUAN",
  "_id" : "6a459145-9ccb-4b44-bd96-ebde5d974b8d",
  "stockCount" : 10000
}, {
  "make" : "VOLKSWAGEN",
  "model" : "TOUAREG",
  "_id" : "987f43a8-5aa3-41e9-b464-04bfbdd0ac0b",
  "stockCount" : 10000
}, {
  "make" : "VOLVO",
  "model" : "S60",
  "_id" : "49fb62ef-95d8-4d20-8e2b-d110c23eaf79",
  "stockCount" : 10000
}, {
  "make" : "VOLVO",
  "model" : "S80",
  "_id" : "46b24036-bd2a-4d4f-85ff-d38c6e7367bf",
  "stockCount" : 10000
}, {
  "make" : "VOLVO",
  "model" : "V60",
  "_id" : "85bbf699-b453-4982-916a-93ab3c3dd71f",
  "stockCount" : 10000
}, {
  "make" : "VOLVO",
  "model" : "V60 CROSS COUNTRY",
  "_id" : "51123d86-0c7f-4961-8d2a-e71988175083",
  "stockCount" : 10000
}, {
  "make" : "VOLVO",
  "model" : "XC60",
  "_id" : "37824a86-7af3-4f3c-9e22-ffeeb1023755",
  "stockCount" : 10000
}, {
  "make" : "VOLVO",
  "model" : "XC70",
  "_id" : "65eea982-bf1a-491a-9af9-43aca75b4999",
  "stockCount" : 10000
}, {
  "make" : "YAMAHA",
  "model" : "SR400",
  "_id" : "f14bb624-ec05-4c93-b4e5-8ed0027a2d03",
  "stockCount" : 10000
} ]