input {
  kafka {
    zk_connect => "localhost:9999"
    topic_id => "eva_logs"
  }
}

filter {
  date{
    match => ["timestamp", "UNIX_MS"]
    timezone => "PST8PDT"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "eva_logs"
  }
}
